{
    "compilerOptions": {
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["es2019", "dom"],
        "module": "es2020",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitOverride": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2019",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["vitest/importMeta", "webgl-strict-types", "react/canary"]
    },
    "include": [
        "src/**/*",
        "types/**/*",
        "vite.config.ts",
        "tailwind.config.js",
        "scripts/**/*"
    ]
}
